{{- if (contains "oauth2Token" .Values.appConfig.spring_profiles_active) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workflow-management.fullname" . }}
  labels:
    app: {{ include "workflow-management.name" . }}
    chart: {{ include "workflow-management.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  client-secret: {{ .Values.appConfig.client_secret | b64enc | quote }}
{{- end }}
