apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ template "daco2ego.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "daco2ego.fullname" . }}
---
{{- if .Values.rbac.create.tokenReview }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "daco2ego.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: {{ template "daco2ego.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
