apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ego.fullname" . }}
  labels:
    app: {{ template "ego.name" . }}
    chart: {{ template "ego.chart" . }}
type: Opaque
data:
  google-client-secret: {{  .Values.appConfig.googleClientSecret | b64enc | quote }}
  linkedin-client-secret: {{  .Values.appConfig.linkedInClientSecret | b64enc | quote }}
  github-client-secret: {{  .Values.appConfig.githubClientSecret | b64enc | quote }}
  facebook-client-secret: {{  .Values.appConfig.facebookClientSecret | b64enc | quote }}
