{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "workflow-traffic.serviceAccountName" . }}
  labels:
{{ include "workflow-traffic.labels" . | nindent 4 }}
{{- end -}}
