apiVersion: v1
appVersion: "1.0"
description: ICGC Legacy SFTP - This version of Pensato helm chart. has no stateful set (no mounted volume or bucket), relies on configuring an external file or s3 system.
name: icgc-legacy-sftp
version: 0.0.1
