affinity: {}
auth:
  enabled: true
  key: dGVzdDEyMwo=
  adminUser: admin
  adminPassword: test123
configmap: 
  net:
    port: 27017
    ssl:
      mode: requireSSL
      CAFile: /data/configdb/tls.crt
      PEMKeyFile: /work-dir/mongo.pem
      # Set to false to require mutual TLS encryption
      allowConnectionsWithoutCertificates: true  
copyConfigImage:
  pullPolicy: IfNotPresent
  repository: busybox
  tag: 1.29.3
extraLabels: {}
extraVars: {}
image:
  pullPolicy: IfNotPresent
  repository: mongo
  tag: 4.0.10
imagePullSecrets: []
init:
  resources: {}
  timeout: 900
installImage:
  pullPolicy: IfNotPresent
  repository: unguiculus/mongodb-install
  tag: 0.7
livenessProbe:
  failureThreshold: 3
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
metrics:
  enabled: false
  image:
    pullPolicy: IfNotPresent
    repository: ssalaues/mongodb-exporter
    tag: 0.6.1
  path: /metrics
  port: 9216
  prometheusServiceDiscovery: true
  resources: {}
  socketTimeout: 3s
  syncTimeout: 1m
nodeSelector: {}
persistentVolume:
  accessModes:
  - ReadWriteOnce
  annotations: {}
  enabled: true
  size: 10Gi
podAnnotations: {}
podDisruptionBudget: {}
port: 27017
readinessProbe:
  failureThreshold: 3
  initialDelaySeconds: 5
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
replicaSetName: rs0
replicas: 3
resources: {}
securityContext:
  enabled: true
  fsGroup: 999
  runAsNonRoot: true
  runAsUser: 999
serviceAnnotations: {}
terminationGracePeriodSeconds: 30
tls:
  enabled: true
  cacert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQWRZQ0NRQ3llbFhvbzJhd2J6QU5CZ2txaGtpRzl3MEJBUXNGQURBNU1UY3dOUVlEVlFRRERDNXQKYjI1bmIyUmlMWEpsY0d4cFkyRXRkR1Z6ZEMxdGIyNW5iMlJpTFhKbGNHeHBZMkZ6WlhRdFkyeHBaVzUwTUI0WApEVEU1TURneU5qRTVNVEF5TVZvWERUUTNNREV4TVRFNU1UQXlNVm93T1RFM01EVUdBMVVFQXd3dWJXOXVaMjlrCllpMXlaWEJzYVdOaExYUmxjM1F0Ylc5dVoyOWtZaTF5WlhCc2FXTmhjMlYwTFdOc2FXVnVkRENDQVNJd0RRWUoKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlpjcDFWNEltcDZSSk1jSDFhaTJNN0kyNkZ5ZitSdwo1SVZaa0FtK3VhUFR6TE9EVXhBVjVLeXE0QWN0a0pYZ3RJdDRLbzBCcFhQUmUzNUdYcFlEdnp1NG5OeGZOQzZJCktvZWU3dXBDTVQ5KzYxUUJVYjk5bk5pMXFIdGpyWUFacmNDTW5FUmlZZWg2eVhCQVQ2WCthQ2l5dWN2Tk9Qa0EKYkVCWEsxdVJFZ2xXV0RCR1gySGtKUjEwVDdoS3ZtTThZMFlGRk5HUFFkelBEVHc2NnhuRVJab2pqRVFHdVB0OApoSTZVM25tSHdZc1NSUkMxVzNaSkNrS1d1cUhBKzY0bXNGYXRlbzl6ajkzbEx2MUprbHI4ZUhUMlBXTHZOckU2CjUvUUd3L2E0bTNtK21GMXVrOTRGMjJ0ZW51aDFPN3JaTEZnNy9ybEdrSzRib0dQcVVxdU1iUmNDQXdFQUFUQU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBVk5wR1VBWXVmZG9NWGVMM05ORGRxK2RBY1NZb0l3Z1RXV29JdksrWQpXdFpVL1dEaExnWCthbXJQdDFMSmpsSUplaVpRVjVUTFA5eU9FbnNWa0FMeGlHZlYrWWFQekZ3NjZTdUtPN0hHCmZjcGJEbEtDUjNOVkJIQjhyYWcyUk96dXZjQXFMTGlxWUU5MkpMbHlPVWdYa0k3VElwNmhNK281TllxUFpLMDIKbEk1VndxYkgxUjZCclZuOTlNcHA2L01SYXQyRlA5RUpic0VodFJoMnBGbkdHaHZnK3RWUGhLaHpVMEcyRk1NUQpJWGNmY256bkZLNlUzQjJVOHpDVE9jLzdUeXNTWjEwTFVJQVczdVcyMTdLT2RXZit0ZldWRHE5cUY0dW9peGpnClNSVHBVOWVvak9mRzNRNkJkcGw5R0N1b3FDNlQxVi9NczNtQ0pLME05SWZPRUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  cakey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBMWx5blZYZ2lhbnBFa3h3ZlZxTFl6c2pib1hKLzVIRGtoVm1RQ2I2NW85UE1zNE5UCkVCWGtyS3JnQnkyUWxlQzBpM2dxalFHbGM5Rjdma1plbGdPL083aWMzRjgwTG9ncWg1N3U2a0l4UDM3clZBRlIKdjMyYzJMV29lMk90Z0JtdHdJeWNSR0poNkhySmNFQlBwZjVvS0xLNXk4MDQrUUJzUUZjclc1RVNDVlpZTUVaZgpZZVFsSFhSUHVFcStZenhqUmdVVTBZOUIzTThOUERyckdjUkZtaU9NUkFhNCszeUVqcFRlZVlmQml4SkZFTFZiCmRra0tRcGE2b2NEN3JpYXdWcTE2ajNPUDNlVXUvVW1TV3Z4NGRQWTlZdTgyc1RybjlBYkQ5cmliZWI2WVhXNlQKM2dYYmExNmU2SFU3dXRrc1dEdit1VWFRcmh1Z1krcFNxNHh0RndJREFRQUJBb0lCQUhLNmZFVGVXMjBwcTNJZwo1eFR6YTU2aEdndTZ3SUIvZTQ5emRBZ0RNRkJpbDNpc25OUkxJMnpXdDdpZnhuYXhJWEJVREZJVHczM05iSThWCkVxS3Z0clk4QkpoZHpBdnJqUGV4TktYa2IzOVFhcHMzYVkxWHFZN0RDejJmQjhrNzlTYk5Hd1h1c2dBL1YzamcKc3NCZy9WWnE4YzRHTkt2d2NmK3RwK01HTGVVWWVjRGIyWlFlMHl4aUZZMDVYcG5MTXo1Mk4zbUdldlBEN0lNdApiaXBHUy91NDZrWTl6MXFpUGtNd05RZVJ0R2svZDFRZEF5cG9RUGN0T3ljbzdEcjZkSjBBTHJTSDdRcXNuZ0JSCk9VVzVnRnNoZVB4NEVSSVNDZUFSQXZqdmxPUjkrRlNTSXI2M0dLNjBFdkdXUUlDMXAzYkhZKzJRVFM3WkIzZ2cKZkZmS2lhRUNnWUVBLzJnMnpKQ0w1bE9wL3U4N21OU2d4TXM2eDhsY1F2RU9lNnVub0pHYm1Kb0NnY1lDZGVrbAo0eEZZaklYZGdLcVJuTWtqcmE5Z2p5eFQyOE1LcXNhRVZKZ2taTTFjcFM1MWR3K1d2TURHWnJ1UHZ3OGI1eUZLCmRHUlpMbUlycnYyZXZBMnJCbXJLZEpDYmdQYjdaeW03ZGsxTmFPRHM1U2pOUEdrcndxOEZhNlVDZ1lFQTF0d0wKL253Sm9iUFQwWkJtNTRiRlZGQzlsbVhXcHdnRkhROGR0OVhlaVUrZCtjVTROeGxWVDRDeEVIak1QQzgxdG5pRwpSUEpMVmQ1OE1Lc0NiYmhES1JqYTZzOFhPZlRnVUZlZWdRR3V6S1d1WlpZTzhVQTN0cmgvd2RMand3ZDVlcm8rCm8yMURXTXlaQWU4d3A5SUc5OGlycDB2SDJ6ckNKL0xjeGtqb0NRc0NnWUJlaG5SWmkxbXJtZVU5aTg3VHhrWGwKNzQxR3FiaHlzZ0o1Tk5OcU10bVNSZFdOci9ueko2RzFBeE54bG8yZTlBSEdOQTczVmdQM21TRkVJVkJPV2dCWgp5cUVWaVllelBwbU13Z0U0eEdQcFc1dGN5N3U0OC9JNVYzWkdHMkV0ZDRJSytVZ0ZyUHBXMzdvZHBjcnZxRnRQCjhsWW03YS9mTkJXWk9SZFFDelNIWFFLQmdRRFQ5VWd2eVJXSFcrdCtOVUlPN1RrRnNKRVhLV2ZVWjJrRC9jR0gKZFlpUFZPZTNXd1BWOXp2ZHJrcit3T3hhQXdpdDljQWZqQmNkb3RwSStLcndxbkkydkxwYUllbjcxc0xpLzB6eQpYMEtkeUdSKytzWEs0VnNVK25XdU0rbFVvSzhLajJqenQvcFVRNkk5OGtUQmljUXQ5TnpCc1ZSN3hUOThRVzNpCmZsSEplUUtCZ1FDbW5OdTNrbzRqUFJsWGJyU28xdFZNQmNuTjV3eWRDdWJKVlpOVkJvN2RacFVxVllQbjVvNjEKMm1HMmNHUHp0WGx6cUx0cVVHdDI0NWNab3ZNUDdaODFraTV2cjJTaHBkNDBKOEw2NXA5Nzd1SHpMY3VOVk90aQpCbFdnQmozRHBCaVRiWmlxNUF1T0NpZ2wyNkswYVE3czZidGFYRDVUYnR6bjIzTmR2Z2VPOFE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
tolerations: []

