kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "argo-vault.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "argo-vault.name" . }}
    helm.sh/chart: {{ include "argo-vault.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.vaultVolume.size | quote }}
{{- if .Values.vaultVolume.storageClass }}
storageClassName: {{ .Values.vaultVolume.storageClass }}
{{- end }}